# Discord-Bot

./: README.md  test.db  test.sqbpro
Discordbot/discordbot/: pom.xml
Discordbot/discordbot/src/main/: App.java  JDABuilder.java
Discordbot/discordbot/src/main/java/sonny/: Activity.java  App.java  MainApp.java
Discordbot/discordbot/src/main/java/sonny/services/: CognitoHelper.java  DatabaseConnectionService.java
