<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>sonny</groupId>
  <artifactId>discordbot</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>discordbot</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- JDA Dependency -->
    <dependency>
      <groupId>net.dv8tion</groupId>
      <artifactId>JDA</artifactId>
      <version>5.0.0-beta.12</version>
    </dependency>

    <!-- Javacord Dependency -->
    <dependency>
      <groupId>org.javacord</groupId>
      <artifactId>javacord</artifactId>
      <version>3.8.0</version> <!-- javacord experiment process -->
      <type>pom</type>
    </dependency>
  </dependencies>

</project>

