digraph "sonny:discordbot:jar:1.0-SNAPSHOT" { 
	"sonny:discordbot:jar:1.0-SNAPSHOT" -> "net.dv8tion:JDA:jar:5.0.0-beta.12:compile" ; 
	"sonny:discordbot:jar:1.0-SNAPSHOT" -> "org.javacord:javacord:pom:3.8.0:compile" ; 
	"sonny:discordbot:jar:1.0-SNAPSHOT" -> "org.xerial:sqlite-jdbc:jar:3.34.0:compile" ; 
	"net.dv8tion:JDA:jar:5.0.0-beta.12:compile" -> "org.slf4j:slf4j-api:jar:1.7.36:compile" ; 
	"net.dv8tion:JDA:jar:5.0.0-beta.12:compile" -> "com.neovisionaries:nv-websocket-client:jar:2.14:compile" ; 
	"net.dv8tion:JDA:jar:5.0.0-beta.12:compile" -> "com.squareup.okhttp3:okhttp:jar:4.10.0:compile" ; 
	"net.dv8tion:JDA:jar:5.0.0-beta.12:compile" -> "club.minnced:opus-java:jar:1.1.1:compile" ; 
	"net.dv8tion:JDA:jar:5.0.0-beta.12:compile" -> "org.apache.commons:commons-collections4:jar:4.4:compile" ; 
	"net.dv8tion:JDA:jar:5.0.0-beta.12:compile" -> "net.sf.trove4j:trove4j:jar:3.0.3:runtime" ; 
	"net.dv8tion:JDA:jar:5.0.0-beta.12:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.14.1:runtime" ; 
	"net.dv8tion:JDA:jar:5.0.0-beta.12:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.14.1:runtime" ; 
	"com.squareup.okhttp3:okhttp:jar:4.10.0:compile" -> "com.squareup.okio:okio-jvm:jar:3.0.0:compile" ; 
	"com.squareup.okhttp3:okhttp:jar:4.10.0:compile" -> "org.jetbrains.kotlin:kotlin-stdlib:jar:1.6.20:compile" ; 
	"com.squareup.okio:okio-jvm:jar:3.0.0:compile" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.5.31:compile" ; 
	"com.squareup.okio:okio-jvm:jar:3.0.0:compile" -> "org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.5.31:compile" ; 
	"org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.5.31:compile" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.5.31:compile" ; 
	"org.jetbrains.kotlin:kotlin-stdlib:jar:1.6.20:compile" -> "org.jetbrains:annotations:jar:13.0:compile" ; 
	"club.minnced:opus-java:jar:1.1.1:compile" -> "club.minnced:opus-java-api:jar:1.1.1:compile" ; 
	"club.minnced:opus-java:jar:1.1.1:compile" -> "club.minnced:opus-java-natives:jar:1.1.1:compile" ; 
	"club.minnced:opus-java-api:jar:1.1.1:compile" -> "net.java.dev.jna:jna:jar:4.4.0:runtime" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.14.1:runtime" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.14.1:runtime" ; 
	"org.javacord:javacord:pom:3.8.0:compile" -> "org.javacord:javacord-api:jar:3.8.0:compile" ; 
	"org.javacord:javacord:pom:3.8.0:compile" -> "org.javacord:javacord-core:jar:3.8.0:runtime" ; 
	"org.javacord:javacord-core:jar:3.8.0:runtime" -> "com.squareup.okhttp3:logging-interceptor:jar:4.9.3:runtime" ; 
	"org.javacord:javacord-core:jar:3.8.0:runtime" -> "com.codahale:xsalsa20poly1305:jar:0.11.0:runtime" ; 
	"org.javacord:javacord-core:jar:3.8.0:runtime" -> "org.apache.logging.log4j:log4j-api:jar:2.17.2:runtime" ; 
	"org.javacord:javacord-core:jar:3.8.0:runtime" -> "io.vavr:vavr:jar:0.10.4:runtime" ; 
	"com.codahale:xsalsa20poly1305:jar:0.11.0:runtime" -> "org.bouncycastle:bcprov-jdk15on:jar:1.60:runtime" ; 
	"io.vavr:vavr:jar:0.10.4:runtime" -> "io.vavr:vavr-match:jar:0.10.4:runtime" ; 
 } digraph "sonny:discordbot:jar:1.0-SNAPSHOT" { 
	"sonny:discordbot:jar:1.0-SNAPSHOT" -> "net.dv8tion:JDA:jar:5.0.0-beta.12:compile" ; 
	"sonny:discordbot:jar:1.0-SNAPSHOT" -> "org.javacord:javacord:pom:3.8.0:compile" ; 
	"sonny:discordbot:jar:1.0-SNAPSHOT" -> "org.xerial:sqlite-jdbc:jar:3.34.0:compile" ; 
	"net.dv8tion:JDA:jar:5.0.0-beta.12:compile" -> "org.slf4j:slf4j-api:jar:1.7.36:compile" ; 
	"net.dv8tion:JDA:jar:5.0.0-beta.12:compile" -> "com.neovisionaries:nv-websocket-client:jar:2.14:compile" ; 
	"net.dv8tion:JDA:jar:5.0.0-beta.12:compile" -> "com.squareup.okhttp3:okhttp:jar:4.10.0:compile" ; 
	"net.dv8tion:JDA:jar:5.0.0-beta.12:compile" -> "club.minnced:opus-java:jar:1.1.1:compile" ; 
	"net.dv8tion:JDA:jar:5.0.0-beta.12:compile" -> "org.apache.commons:commons-collections4:jar:4.4:compile" ; 
	"net.dv8tion:JDA:jar:5.0.0-beta.12:compile" -> "net.sf.trove4j:trove4j:jar:3.0.3:runtime" ; 
	"net.dv8tion:JDA:jar:5.0.0-beta.12:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.14.1:runtime" ; 
	"net.dv8tion:JDA:jar:5.0.0-beta.12:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.14.1:runtime" ; 
	"com.squareup.okhttp3:okhttp:jar:4.10.0:compile" -> "com.squareup.okio:okio-jvm:jar:3.0.0:compile" ; 
	"com.squareup.okhttp3:okhttp:jar:4.10.0:compile" -> "org.jetbrains.kotlin:kotlin-stdlib:jar:1.6.20:compile" ; 
	"com.squareup.okio:okio-jvm:jar:3.0.0:compile" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.5.31:compile" ; 
	"com.squareup.okio:okio-jvm:jar:3.0.0:compile" -> "org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.5.31:compile" ; 
	"org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.5.31:compile" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.5.31:compile" ; 
	"org.jetbrains.kotlin:kotlin-stdlib:jar:1.6.20:compile" -> "org.jetbrains:annotations:jar:13.0:compile" ; 
	"club.minnced:opus-java:jar:1.1.1:compile" -> "club.minnced:opus-java-api:jar:1.1.1:compile" ; 
	"club.minnced:opus-java:jar:1.1.1:compile" -> "club.minnced:opus-java-natives:jar:1.1.1:compile" ; 
	"club.minnced:opus-java-api:jar:1.1.1:compile" -> "net.java.dev.jna:jna:jar:4.4.0:runtime" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.14.1:runtime" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.14.1:runtime" ; 
	"org.javacord:javacord:pom:3.8.0:compile" -> "org.javacord:javacord-api:jar:3.8.0:compile" ; 
	"org.javacord:javacord:pom:3.8.0:compile" -> "org.javacord:javacord-core:jar:3.8.0:runtime" ; 
	"org.javacord:javacord-core:jar:3.8.0:runtime" -> "com.squareup.okhttp3:logging-interceptor:jar:4.9.3:runtime" ; 
	"org.javacord:javacord-core:jar:3.8.0:runtime" -> "com.codahale:xsalsa20poly1305:jar:0.11.0:runtime" ; 
	"org.javacord:javacord-core:jar:3.8.0:runtime" -> "org.apache.logging.log4j:log4j-api:jar:2.17.2:runtime" ; 
	"org.javacord:javacord-core:jar:3.8.0:runtime" -> "io.vavr:vavr:jar:0.10.4:runtime" ; 
	"com.codahale:xsalsa20poly1305:jar:0.11.0:runtime" -> "org.bouncycastle:bcprov-jdk15on:jar:1.60:runtime" ; 
	"io.vavr:vavr:jar:0.10.4:runtime" -> "io.vavr:vavr-match:jar:0.10.4:runtime" ; 
 } 